<div id="main">
	<aside id="sidebar">
		<ul>
			<li><a href="#basic">基本的な操作方法</a></li>
			<li><a href="">高度な使い方</a></li>
		</ul>
	</aside>
	<div id="overview">
		<section id="basic">
			<h1>基本的な操作の流れ</h1>
			<div class="container">
				<div class="left video">
					<iframe width="635" height="357" src="http://www.youtube.com/embed/6TmokRalnA4" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="left intro">
					<p class="first">ステップ１：アップロード</p>
					<p>ステップ２：アルバムに移動</p>
					<p>ステップ３：プレビュー</p>
					<p>ステップ４：公開</p>
					<p class="last">ファイナル：ダッシュボードで見よう</p>
				</div>
			</div>
		</section>
	</div>

</div>